{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "OpenWeatherMap": "YOUR_OPENWEATHERMAP_API_KEY",
    "OpenAQ": "YOUR_OPENAQ_API_KEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EcoMeteoDashboard.db"
  }
}
